[Unit]
Description=RHDP AI Communication Platform Backend
After=network.target

[Service]
User=demoiassistant
Group=demoiassistant
WorkingDirectory=/home/demoiassistant/htdocs/www.demoiassistant.online/port/rag_backend
Environment="PATH=/home/demoiassistant/htdocs/www.demoiassistant.online/port/venv/bin"
EnvironmentFile=/home/demoiassistant/htdocs/www.demoiassistant.online/port/.env
ExecStart=/home/demoiassistant/htdocs/www.demoiassistant.online/port/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
